schema/InterProScan/InterProScanResult.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.ebi.ac.uk/schema"
  xmlns="http://www.ebi.ac.uk/schema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.0"
  xml:lang="en">
<xs:annotation>
<xs:documentation>XML Schema for InterProScan XML results at the
EBI.</xs:documentation>
</xs:annotation>

<xs:complexType name="tDatabase">
  <xs:attribute name="number" type="xs:int" use="required" />
  <xs:attribute name="name" type="xs:string" use="required" />
  <xs:attribute name="type" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="tDatabases">
  <xs:sequence>
    <xs:element name="database" type="tDatabase" minOccurs="1"
maxOccurs="unbounded" />
  </xs:sequence>
  <xs:attribute name="total" type="xs:int" use="required" />
</xs:complexType>

<xs:complexType name="tSequences">
  <xs:attribute name="total" type="xs:int" use="required" />
</xs:complexType>

<xs:complexType name="tParameters">
  <xs:sequence>
    <xs:element name="sequences" type="tSequences" minOccurs="1"
maxOccurs="1" />
    <xs:element name="databases" type="tDatabases" minOccurs="1"
maxOccurs="1" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="tProgram">
  <xs:attribute name="name" type="xs:string" use="required"/>
  <xs:attribute name="version" type="xs:string" use="required"/>
  <xs:attribute name="citation" type="xs:string" use="optional">
    <xs:annotation>
      <xs:documentation>PubMed identifier for
citation</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:complexType>

<xs:complexType name="tHeader">
  <xs:sequence>
    <xs:element name="program" type="tProgram" minOccurs="1" maxOccurs="1"
/>
    <xs:element name="parameters" type="tParameters" minOccurs="1"
maxOccurs="1"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="tRelRef">
  <xs:attribute name="ipr_ref" type="xs:string" />
</xs:complexType>

<xs:complexType name="tFoundIn">
  <xs:sequence>
    <xs:element name="rel_ref" type="tRelRef" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="tClassification">
  <xs:sequence>
    <xs:element name="category" type="xs:string" />
    <xs:element name="description" type="xs:string" />
  </xs:sequence>
  <xs:attribute name="id" type="xs:string" />
  <xs:attribute name="class_type" type="xs:string" />
</xs:complexType>

<xs:complexType name="tMatch">
  <xs:sequence>
    <xs:element name="location" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
	<xs:attribute name="start" type="xs:int" />
	<xs:attribute name="end" type="xs:int" />
	<xs:attribute name="score" type="xs:string" />
	<xs:attribute name="status" type="xs:string" />
	<xs:attribute name="evidence" type="xs:string" />
      </xs:complexType>
    </xs:element>
  </xs:sequence>
  <xs:attribute name="id" type="xs:string" />
  <xs:attribute name="name" type="xs:string" />
  <xs:attribute name="dbname" type="xs:string" />
</xs:complexType>

<xs:complexType name="tInterPro">
  <xs:sequence>
    <xs:element name="child_list" minOccurs="0" maxOccurs="1">
      <xs:complexType>
	<xs:sequence>
	  <xs:element name="rel_ref" type="tRelRef" minOccurs="1"
maxOccurs="unbounded" />
	</xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="found_in" minOccurs="0" maxOccurs="1">
      <xs:complexType>
	<xs:sequence>
	  <xs:element name="rel_ref" type="tRelRef" minOccurs="1"
maxOccurs="unbounded" />
	</xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="contains" minOccurs="0" maxOccurs="1">
      <xs:complexType>
	<xs:sequence>
	  <xs:element name="rel_ref" type="tRelRef" minOccurs="1"
maxOccurs="unbounded" />
	</xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="classification" type="tClassification" minOccurs="0"
maxOccurs="unbounded" />
    <xs:element name="match" type="tMatch" minOccurs="1"
maxOccurs="unbounded" />
  </xs:sequence>
  <xs:attribute name="id" type="xs:string" />
  <xs:attribute name="name" type="xs:string" />
  <xs:attribute name="type" type="xs:string" />
  <xs:attribute name="parent_id" type="xs:string" />
</xs:complexType>

<xs:complexType name="tProtein">
  <xs:sequence>
    <xs:element name="interpro" type="tInterPro" minOccurs="0"
maxOccurs="unbounded" />
  </xs:sequence>
  <xs:attribute name="id" type="xs:string" />
  <xs:attribute name="length" type="xs:string" />
  <xs:attribute name="crc64" type="xs:string" />
</xs:complexType>

<xs:complexType name="tInterProMatches">
  <xs:sequence>
    <xs:element name="protein" type="tProtein" minOccurs="0"
maxOccurs="unbounded" />
  </xs:sequence>
</xs:complexType>

<xs:element name="EBIInterProScanResults">
  <xs:complexType>
    <xs:all>
      <xs:element name="Header" type="tHeader" minOccurs="1" maxOccurs="1"
/>
      <xs:element name="interpro_matches" type="tInterProMatches"
minOccurs="1" maxOccurs="1" />
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>