servicewrapper/servicewrapper-model/src/main/xsd/pir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/imported/PIR" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pir="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/imported/PIR" xmlns:irwg="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/imported/IRWG" elementFormDefault="qualified">
	<xsd:import namespace="http://www.mygrid.org.uk/2009/cagrid/servicewrapper/imported/IRWG" schemaLocation="irwg.xsd"/>
	<xsd:element name="ProteinSequence" type="pir:ProteinSequence"/>
	<xsd:complexType name="ProteinSequence">
		<xsd:complexContent>
			<xsd:extension base="irwg:Sequence">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="length" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="checksum" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
