servicewrapper/servicewrapper-model/src/main/xsd/valuedomains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.valuedomains" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:valuedomains="gme://Taverna-caGrid.caBIG/1.0/uk.org.mygrid.cagrid.valuedomains" elementFormDefault="qualified">
	<xsd:simpleType name="Matrix">
		<xsd:annotation>
			<xsd:documentation>List of supported scoring (comparison) matrices to use when searching the database. Includes: BLOSUM45, BLOSUM50, BLOSUM62, BLOSUM80, BLOSUM90, PAM30, PAM70, PAM250. </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BLOSUM45"/>
			<xsd:enumeration value="BLOSUM50"/>
			<xsd:enumeration value="BLOSUM62"/>
			<xsd:enumeration value="BLOSUM80"/>
			<xsd:enumeration value="BLOSUM90"/>
			<xsd:enumeration value="PAM30"/>
			<xsd:enumeration value="PAM70"/>
			<xsd:enumeration value="PAM250"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BLASTProgram">
		<xsd:annotation>
			<xsd:documentation>List of supported BLAST programs. Includes BLASTN, BLASTP and BLASTX. </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BLASTP">
				<xsd:annotation>
					<xsd:documentation>Compares a protein query sequence against a protein sequence database.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="BLASTN">
				<xsd:annotation>
					<xsd:documentation>Compares a nucleotide query sequence against a nucleotide sequence database.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="BLASTX">
				<xsd:annotation>
					<xsd:documentation>Compares the six-frame conceptual translation products of a nucleotide query sequence (both strands) against a protein sequence database.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SignatureMethod">
		<xsd:annotation>
			<xsd:documentation>List of available InterPro signature methods.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BlastProDom">
				<xsd:annotation>
					<xsd:documentation>BLASTPRODOM program searches the ProDom database, a protein domain family database constructed automatically by clustering homologous segments.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Gene3D">
				<xsd:annotation>
					<xsd:documentation>GENE3D program searches the GENE3D database of protein domain architecture classifications. </xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FPrintScan">
				<xsd:annotation>
					<xsd:documentation>FPrintScan program searches the FPrintScan database of protein fingerprints - groups of motifs that together are more potent than single motifs by making use of the biological context inherent in a multiple motif method.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HAMAP">
				<xsd:annotation>
					<xsd:documentation>Scans against HAMAP profiles. These profiles are based on weight matrices and are more sensitive for the detection of divergent bacterial, archaeal and plastid-encoded protein families. </xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HMMPanther">
				<xsd:annotation>
					<xsd:documentation>HMMPanther program searches HMMs from PANTHER (Protein ANalysis THrough Evolutionary Relationships) classification system that classifies genes by their functions using published scientific experimental evidence and evolutionary relationships.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HMMPfam">
				<xsd:annotation>
					<xsd:documentation>HMMPfam program searches Hidden Markov Models (HMMs) from the PFAM database. </xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HMMPIR">
				<xsd:annotation>
					<xsd:documentation>HMMPIR program searches Hidden Markov Models (HMMs) from the PIR (Protein Information Resource) database  of functionally annotated protein sequences.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HMMSmart">
				<xsd:annotation>
					<xsd:documentation>HMMSmart program searches Hidden Markov Models (HMMs) from the SMART database of protein and genomic domain/domain families.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HMMTigr">
				<xsd:annotation>
					<xsd:documentation>HMMTigr program searches Hidden Markov Models (HMMs) that are present in the TIGRFAMs protein families database.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PatternScan">
				<xsd:annotation>
					<xsd:documentation>PatternScan is a new version of the PROSITE pattern search software which uses new code developed by the PROSITE team</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ProfileScan">
				<xsd:annotation>
					<xsd:documentation>ProfileScan program searches for PROSITE profiles. These profiles are based on weight matrices and are more sensitive for the detection of divergent protein families.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ScanRegExp">
				<xsd:annotation>
					<xsd:documentation>ScanRegExp program searches against the regular expressions in the PROSITE protein families and domains database. N.B. This tool is &lt;b&gt;deprecated &lt;/b&gt;and users should use PatternScan instead.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SignalPHMM">
				<xsd:annotation>
					<xsd:documentation>SignalPHMM program searches the SignalP database of signal peptide cleavage sites in amino acid sequences from different organisms: Gram-positive prokaryotes, Gram-negative prokaryotes, and eukaryotes. The method incorporates a prediction of cleavage sites and a signal peptide/non-signal peptide prediction based on a combination of several artificial neural networks and hidden Markov models.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SuperFamily">
				<xsd:annotation>
					<xsd:documentation>SuperFamily program searches the SuperFamily database of structural and functional protein annotations for all completely sequenced organisms.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TMHMM">
				<xsd:annotation>
					<xsd:documentation>TMHMM program searches Hidden Markov Models (HMMs) from the TM database that contains transmembrane helices in proteins. </xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SignatureStatus">
		<xsd:annotation>
			<xsd:documentation>Status of the found signature - can be known or unknown.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="known">
				<xsd:annotation>
					<xsd:documentation>Denotes the feature is known</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="unknown">
				<xsd:annotation>
					<xsd:documentation>Denotes the feature is unknown</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="JobStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="pending">
				<xsd:annotation>
					<xsd:documentation>The job is in a queue waiting processing</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="running">
				<xsd:annotation>
					<xsd:documentation>The job is currently being processed</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="done">
				<xsd:annotation>
					<xsd:documentation>The job has finished, and the results can then be retrieved.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="error">
				<xsd:annotation>
					<xsd:documentation>The job failed or no results where found</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="not_found">
				<xsd:annotation>
					<xsd:documentation>The job is no longer available (job results are deleted after 24 h)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
